
player-main.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Face/EYE
  rotate: true
  xy: 1169, 476
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYEBROWS_GOAT
  rotate: false
  xy: 1549, 583
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT
  rotate: true
  xy: 1883, 967
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_GOAT
  rotate: true
  xy: 1919, 967
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_SNAKE
  rotate: true
  xy: 1229, 746
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT
  rotate: true
  xy: 1369, 246
  size: 56, 35
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_GOAT
  rotate: true
  xy: 1846, 967
  size: 55, 35
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_SNAKE
  rotate: true
  xy: 1833, 614
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/EYE_BACK
  rotate: true
  xy: 1221, 476
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_GOAT
  rotate: true
  xy: 1980, 717
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_CLOSED
  rotate: true
  xy: 1811, 627
  size: 42, 20
  orig: 60, 55
  offset: 10, 19
  index: -1
Face/EYE_DEAD
  rotate: false
  xy: 1928, 720
  size: 50, 50
  orig: 60, 55
  offset: 6, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT
  rotate: false
  xy: 1927, 882
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_GOAT
  rotate: false
  xy: 1982, 868
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT
  rotate: false
  xy: 856, 746
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT_GOAT
  rotate: false
  xy: 914, 746
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_LEFT
  rotate: false
  xy: 1972, 820
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_GOAT
  rotate: false
  xy: 1939, 772
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_RIGHT
  rotate: false
  xy: 1114, 747
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DETERMINED_RIGHT_GOAT
  rotate: true
  xy: 1332, 747
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DOWN
  rotate: true
  xy: 1928, 669
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DOWN_GOAT
  rotate: true
  xy: 1980, 666
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GOAT
  rotate: true
  xy: 1885, 618
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_HALF_CLOSED
  rotate: true
  xy: 1307, 746
  size: 57, 23
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_GOAT
  rotate: true
  xy: 1408, 748
  size: 56, 22
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_LEFT_SNAKE
  rotate: true
  xy: 1114, 476
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_SNAKE
  rotate: true
  xy: 1994, 768
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/EYE_HAPPY
  rotate: false
  xy: 1881, 930
  size: 49, 35
  orig: 60, 55
  offset: 7, 16
  index: -1
Face/EYE_HAPPY_GOAT
  rotate: false
  xy: 1836, 761
  size: 49, 37
  orig: 60, 55
  offset: 7, 14
  index: -1
Face/EYE_LEFT_SNAKE
  rotate: true
  xy: 1101, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Face/EYE_RED
  rotate: false
  xy: 1989, 615
  size: 49, 49
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_SHOCKED
  rotate: false
  xy: 1432, 749
  size: 54, 55
  orig: 60, 55
  offset: 5, 0
  index: -1
Face/EYE_SLEEPING
  rotate: false
  xy: 1506, 583
  size: 41, 19
  orig: 60, 55
  offset: 10, 12
  index: -1
Face/EYE_SNAKE
  rotate: false
  xy: 1172, 746
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Face/EYE_SQUINT
  rotate: true
  xy: 1846, 929
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Face/EYE_UNCONVERTED
  rotate: false
  xy: 1462, 807
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Face/EYE_UNCONVERTED_WORRIED
  rotate: true
  xy: 793, 213
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Face/EYE_UP
  rotate: true
  xy: 1937, 615
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_UP_GOAT
  rotate: true
  xy: 1885, 567
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WORRIED_LEFT
  rotate: true
  xy: 1982, 970
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_LEFT_GOAT
  rotate: true
  xy: 1982, 916
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_RIGHT
  rotate: false
  xy: 1158, 2
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WORRIED_RIGHT_GOAT
  rotate: false
  xy: 1917, 827
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/MOUTH_CHEEKY
  rotate: false
  xy: 1387, 552
  size: 21, 29
  orig: 56, 36
  offset: 16, 7
  index: -1
Face/MOUTH_CHEEKY_SNAKE
  rotate: false
  xy: 1670, 881
  size: 21, 28
  orig: 120, 34
  offset: 48, 4
  index: -1
Face/MOUTH_CHUBBY
  rotate: true
  xy: 1316, 805
  size: 31, 15
  orig: 56, 36
  offset: 13, 12
  index: -1
Face/MOUTH_CHUBBY_SNAKE
  rotate: false
  xy: 853, 475
  size: 89, 24
  orig: 120, 34
  offset: 14, 6
  index: -1
Face/MOUTH_DEAD
  rotate: false
  xy: 1819, 490
  size: 43, 22
  orig: 56, 36
  offset: 11, 2
  index: -1
Face/MOUTH_GRUMPY
  rotate: false
  xy: 1118, 241
  size: 38, 12
  orig: 56, 36
  offset: 9, 17
  index: -1
Face/MOUTH_HAPPY
  rotate: false
  xy: 1333, 806
  size: 56, 30
  orig: 56, 36
  offset: 0, 0
  index: -1
Face/MOUTH_INDIFFERENT
  rotate: false
  xy: 243, 3
  size: 27, 5
  orig: 56, 36
  offset: 14, 20
  index: -1
Face/MOUTH_INDIFFERENT_SNAKE
  rotate: false
  xy: 344, 3
  size: 85, 17
  orig: 120, 34
  offset: 17, 6
  index: -1
Face/MOUTH_KAWAII
  rotate: false
  xy: 1758, 385
  size: 35, 14
  orig: 56, 36
  offset: 11, 12
  index: -1
Face/MOUTH_NORMAL
  rotate: true
  xy: 1804, 489
  size: 23, 13
  orig: 56, 36
  offset: 15, 15
  index: -1
Face/MOUTH_NORMAL_SNAKE
  rotate: false
  xy: 734, 475
  size: 117, 24
  orig: 120, 34
  offset: 2, 6
  index: -1
Face/MOUTH_OO
  rotate: false
  xy: 1799, 609
  size: 15, 15
  orig: 56, 36
  offset: 20, 18
  index: -1
Face/MOUTH_OPEN
  rotate: false
  xy: 1234, 527
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Face/MOUTH_OPEN_SNAKE
  rotate: false
  xy: 326, 141
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
Face/MOUTH_SAD
  rotate: false
  xy: 1627, 606
  size: 28, 17
  orig: 56, 36
  offset: 14, 16
  index: -1
Face/MOUTH_SAD_SNAKE
  rotate: true
  xy: 1565, 478
  size: 103, 17
  orig: 120, 34
  offset: 6, 6
  index: -1
Face/MOUTH_SCARED
  rotate: false
  xy: 1391, 806
  size: 48, 30
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_SCARED_SNAKE
  rotate: true
  xy: 1410, 477
  size: 104, 28
  orig: 120, 34
  offset: 6, 1
  index: -1
Face/MOUTH_SLEEP_0
  rotate: true
  xy: 1363, 552
  size: 29, 22
  orig: 56, 36
  offset: 13, 8
  index: -1
Face/MOUTH_SLEEP_1
  rotate: true
  xy: 867, 213
  size: 24, 22
  orig: 56, 36
  offset: 16, 12
  index: -1
Face/MOUTH_TALK_INDIFFERENT
  rotate: true
  xy: 1932, 933
  size: 32, 20
  orig: 56, 46
  offset: 12, 13
  index: -1
Face/MOUTH_TONGUE
  rotate: false
  xy: 1693, 882
  size: 51, 27
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_UNCONVERTED
  rotate: false
  xy: 431, 3
  size: 15, 17
  orig: 56, 36
  offset: 19, 5
  index: -1
Face/MOUTH_UNCONVERTED_SPEAK
  rotate: false
  xy: 1675, 481
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Items/MonsterHeart_glow
  rotate: true
  xy: 1105, 255
  size: 219, 194
  orig: 219, 194
  offset: 0, 0
  index: -1
Tools/Book_closed
  rotate: true
  xy: 1836, 800
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Tools/Book_open
  rotate: true
  xy: 2, 3
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
Tools/CardBack
  rotate: true
  xy: 972, 746
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/CardFront
  rotate: true
  xy: 1043, 746
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/Chalice
  rotate: false
  xy: 1802, 514
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Tools/PITCHFORK
  rotate: false
  xy: 991, 9
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
Tools/SEED_BAG
  rotate: true
  xy: 1743, 773
  size: 107, 91
  orig: 112, 95
  offset: 5, 0
  index: -1
Tools/SPADE
  rotate: false
  xy: 793, 239
  size: 105, 234
  orig: 105, 234
  offset: 0, 0
  index: -1
Tools/WATERING_CAN
  rotate: false
  xy: 1395, 4
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
Weapons/Axe
  rotate: true
  xy: 1079, 527
  size: 217, 153
  orig: 217, 153
  offset: 0, 0
  index: -1
Weapons/Axe Soul
  rotate: true
  xy: 1161, 805
  size: 217, 153
  orig: 217, 153
  offset: 0, 0
  index: -1
Weapons/Blunderbuss
  rotate: true
  xy: 448, 5
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Weapons/Blunderbuss Soul
  rotate: true
  xy: 1301, 304
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Weapons/Dagger
  rotate: false
  xy: 1537, 4
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
Weapons/Dagger Soul
  rotate: true
  xy: 1577, 752
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
Weapons/GrappleHook
  rotate: true
  xy: 1440, 870
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
Weapons/Hammer
  rotate: true
  xy: 554, 746
  size: 276, 180
  orig: 276, 180
  offset: 0, 0
  index: -1
Weapons/Hammer Soul
  rotate: true
  xy: 554, 475
  size: 269, 178
  orig: 269, 178
  offset: 0, 0
  index: -1
Weapons/Lute
  rotate: false
  xy: 1101, 57
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
Weapons/Shield
  rotate: false
  xy: 532, 2
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
Weapons/ShieldEye_1
  rotate: true
  xy: 1494, 4
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Weapons/ShieldEye_2
  rotate: true
  xy: 1380, 748
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Weapons/Sling
  rotate: false
  xy: 1758, 401
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
Weapons/SlingHand
  rotate: true
  xy: 836, 213
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Weapons/SlingRope
  rotate: false
  xy: 1010, 241
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
Weapons/SpecialSword_1
  rotate: true
  xy: 674, 213
  size: 260, 117
  orig: 260, 117
  offset: 0, 0
  index: -1
Weapons/SpecialSword_2
  rotate: true
  xy: 493, 188
  size: 277, 179
  orig: 277, 179
  offset: 0, 0
  index: -1
Weapons/SpecialSword_3
  rotate: true
  xy: 326, 177
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
Weapons/Sword
  rotate: true
  xy: 1505, 81
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
Weapons/Sword Soul
  rotate: true
  xy: 1527, 314
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
effects/CrownFlourishBreak
  rotate: false
  xy: 891, 4
  size: 98, 233
  orig: 98, 233
  offset: 0, 0
  index: -1
effects/MonsterBlood1
  rotate: false
  xy: 1561, 245
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
effects/MonsterBlood2
  rotate: false
  xy: 1308, 2
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
effects/Sparks1
  rotate: false
  xy: 1234, 552
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
effects/Sparks2
  rotate: false
  xy: 1189, 62
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
effects/black
  rotate: false
  xy: 1917, 805
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
effects/eye_blood
  rotate: false
  xy: 1518, 246
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
effects/portal_btm
  rotate: false
  xy: 2, 141
  size: 322, 324
  orig: 322, 324
  offset: 0, 0
  index: -1
effects/portal_splash
  rotate: true
  xy: 734, 501
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
effects/portal_top
  rotate: false
  xy: 940, 795
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
effects/slam_effect0001
  rotate: true
  xy: 1010, 253
  size: 221, 93
  orig: 264, 133
  offset: 10, 22
  index: -1
effects/slam_effect0002
  rotate: true
  xy: 834, 794
  size: 228, 104
  orig: 264, 133
  offset: 9, 18
  index: -1
effects/slam_effect0003
  rotate: true
  xy: 900, 241
  size: 232, 108
  orig: 264, 133
  offset: 9, 16
  index: -1
effects/slam_effect0004
  rotate: true
  xy: 932, 517
  size: 227, 101
  orig: 264, 133
  offset: 17, 17
  index: -1
effects/slam_effect0005
  rotate: true
  xy: 736, 792
  size: 230, 96
  orig: 264, 133
  offset: 15, 24
  index: -1
effects/slam_effect0006
  rotate: true
  xy: 1035, 523
  size: 221, 42
  orig: 264, 133
  offset: 16, 80
  index: -1
effects/whiteball
  rotate: false
  xy: 1670, 911
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/Antler
  rotate: false
  xy: 987, 476
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_GOAT
  rotate: false
  xy: 1854, 679
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
images/Arm
  rotate: false
  xy: 1406, 245
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_SNAKE
  rotate: false
  xy: 1434, 245
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_frontbit
  rotate: true
  xy: 1716, 481
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
images/AttackHand1
  rotate: false
  xy: 703, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: -1
images/AttackHand2
  rotate: false
  xy: 1609, 88
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
images/BackLegUnconverted
  rotate: false
  xy: 1631, 317
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
images/Bell
  rotate: true
  xy: 944, 475
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_GOAT
  rotate: true
  xy: 1798, 882
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
images/Bell_SNAKE
  rotate: false
  xy: 821, 747
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 1301, 244
  size: 66, 58
  orig: 72, 62
  offset: 3, 2
  index: -1
images/BodyUnconverted
  rotate: true
  xy: 1316, 838
  size: 184, 122
  orig: 184, 122
  offset: 0, 0
  index: -1
images/Body_GOAT
  rotate: false
  xy: 1634, 252
  size: 72, 63
  orig: 80, 67
  offset: 4, 2
  index: -1
images/Crown
  rotate: false
  xy: 1273, 476
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/CrownEye
  rotate: false
  xy: 1797, 755
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEyeShut
  rotate: false
  xy: 1158, 243
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEyeShut2
  rotate: true
  xy: 1441, 806
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut3
  rotate: false
  xy: 1795, 386
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEye_GOAT
  rotate: false
  xy: 1887, 761
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/CrownEye_SNAKE
  rotate: false
  xy: 674, 188
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/CrownGlow
  rotate: true
  xy: 1440, 478
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
images/CrownMouth
  rotate: false
  xy: 1752, 486
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
images/CrownMouthOpen
  rotate: true
  xy: 784, 747
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
images/CrownSpikes
  rotate: false
  xy: 1627, 625
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
images/CrownSpikes2
  rotate: false
  xy: 243, 10
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
images/Crown_GOAT
  rotate: true
  xy: 344, 22
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
images/Crown_SNAKE
  rotate: false
  xy: 1811, 671
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
images/Crown_half_left
  rotate: false
  xy: 1328, 476
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
images/Crown_half_right
  rotate: false
  xy: 1366, 476
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
images/Ear
  rotate: true
  xy: 736, 746
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_GOAT
  rotate: false
  xy: 1674, 318
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
images/Ear_SNAKE
  rotate: true
  xy: 344, 92
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
images/FrontLegUnconverted
  rotate: false
  xy: 1279, 746
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
images/HairTuft
  rotate: false
  xy: 1746, 882
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
images/HairTuft_GOAT
  rotate: false
  xy: 1440, 838
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
images/HeadBack
  rotate: true
  xy: 1363, 583
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
images/HeadBackDown
  rotate: true
  xy: 1385, 312
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_GOAT
  rotate: true
  xy: 1360, 74
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
images/HeadBackDown_SNAKE
  rotate: true
  xy: 1506, 604
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
images/HeadBack_GOAT
  rotate: false
  xy: 76, 5
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
images/HeadBack_SNAKE
  rotate: true
  xy: 1549, 880
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
images/HeadFront
  rotate: true
  xy: 1654, 753
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown
  rotate: true
  xy: 1488, 747
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_GOAT
  rotate: true
  xy: 1586, 481
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFront_GOAT
  rotate: true
  xy: 1722, 626
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/Leg
  rotate: false
  xy: 1462, 245
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Leg_SNAKE
  rotate: false
  xy: 1490, 245
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/PonchoExtra
  rotate: false
  xy: 1665, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
images/PonchoExtra_GOAT
  rotate: false
  xy: 1746, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
images/PonchoLeft
  rotate: false
  xy: 1783, 926
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2
  rotate: false
  xy: 1631, 383
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT
  rotate: false
  xy: 1675, 509
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_SNAKE
  rotate: true
  xy: 1709, 323
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
images/PonchoRight
  rotate: true
  xy: 1708, 254
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2
  rotate: false
  xy: 1694, 385
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRightCorner
  rotate: true
  xy: 1061, 476
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_GOAT
  rotate: true
  xy: 1874, 882
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRight_GOAT
  rotate: false
  xy: 1738, 511
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_SNAKE
  rotate: true
  xy: 1213, 2
  size: 58, 93
  orig: 60, 93
  offset: 2, 0
  index: -1
images/PonchoShoulder
  rotate: false
  xy: 1024, 476
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_GOAT
  rotate: false
  xy: 1837, 885
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Rope
  rotate: false
  xy: 1657, 607
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopLeft
  rotate: false
  xy: 1743, 755
  size: 52, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopRight
  rotate: false
  xy: 1754, 609
  size: 43, 15
  orig: 95, 16
  offset: 52, 1
  index: -1
images/sunburst
  rotate: true
  xy: 2, 467
  size: 555, 550
  orig: 555, 550
  offset: 0, 0
  index: -1
